EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Arcade Cabinet Raspberry Pi"
Date "2019"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Arduino_Nano_v3.x A?
U 1 1 5DF6CF51
P 2900 3050
F 0 "A?" H 2900 1961 50  0001 C CNN
F 1 "Arduino_Nano_v3.x" H 2900 1961 50  0001 C CNN
F 2 "Module:Arduino_Nano" H 2900 3050 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 2900 3050 50  0001 C CNN
F 4 "Arduino Nano" H 2900 1961 50  0000 C CNN "Label"
	1    2900 3050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5DF6E61A
P 2800 1800
F 0 "#PWR?" H 2800 1650 50  0001 C CNN
F 1 "+5V" H 2815 1973 50  0001 C CNN
F 2 "" H 2800 1800 50  0001 C CNN
F 3 "" H 2800 1800 50  0001 C CNN
F 4 "+5V (PSU Red)" H 2815 1973 50  0000 C CNN "Label"
	1    2800 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DF6E9C2
P 3000 4250
F 0 "#PWR?" H 3000 4000 50  0001 C CNN
F 1 "GND" H 3005 4077 50  0000 C CNN
F 2 "" H 3000 4250 50  0001 C CNN
F 3 "" H 3000 4250 50  0001 C CNN
	1    3000 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 1800 2800 2050
$Comp
L raspberry-schema-rescue:5V_Two_Channel_Relay_Module-Driver_Relay-pc-schema-rescue-raspberry-schema-rescue U?
U 1 1 5DF8752A
P 8500 3350
F 0 "U?" H 8500 4231 50  0001 C CNN
F 1 "5V_Two_Channel_Relay_Module" H 8500 4140 50  0001 C CNN
F 2 "" H 8900 3850 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/drv8860.pdf" H 8500 3250 50  0001 C CNN
F 4 "Two Channel Relay Module" H 8500 4139 50  0000 C CNN "Label"
	1    8500 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DF8BF26
P 8500 4200
F 0 "#PWR?" H 8500 3950 50  0001 C CNN
F 1 "GND" H 8505 4027 50  0000 C CNN
F 2 "" H 8500 4200 50  0001 C CNN
F 3 "" H 8500 4200 50  0001 C CNN
	1    8500 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 3950 8500 4050
$Comp
L power:+5V #PWR?
U 1 1 5DF8E66B
P 8500 2450
F 0 "#PWR?" H 8500 2300 50  0001 C CNN
F 1 "+5V" H 8515 2623 50  0001 C CNN
F 2 "" H 8500 2450 50  0001 C CNN
F 3 "" H 8500 2450 50  0001 C CNN
F 4 "+5VSB (PSU Purple)" H 8515 2623 50  0000 C CNN "Label"
	1    8500 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 2650 8500 2600
Wire Wire Line
	8000 3350 7800 3350
Wire Wire Line
	7800 3350 7800 4050
Wire Wire Line
	7800 4050 8500 4050
Connection ~ 8500 4050
Wire Wire Line
	8500 4050 8500 4200
Text GLabel 9650 3450 2    50   Output ~ 0
230V_Screen_Phase
Wire Wire Line
	9000 3450 9650 3450
Text GLabel 9650 3350 2    50   Input ~ 0
230V_Phase
Wire Wire Line
	9000 3350 9650 3350
$Comp
L power:+12V #PWR?
U 1 1 5DF9AFA6
P 9400 2450
F 0 "#PWR?" H 9400 2300 50  0001 C CNN
F 1 "+12V" H 9415 2623 50  0001 C CNN
F 2 "" H 9400 2450 50  0001 C CNN
F 3 "" H 9400 2450 50  0001 C CNN
F 4 "+12V (PSU Yellow)" H 9415 2623 50  0000 C CNN "Label"
	1    9400 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 3050 9000 3050
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5DF9C90E
P 9850 3700
F 0 "J?" H 9930 3692 50  0001 L CNN
F 1 "Conn_01x02" H 9930 3601 50  0001 L CNN
F 2 "" H 9850 3700 50  0001 C CNN
F 3 "~" H 9850 3700 50  0001 C CNN
F 4 "Game Buttons Light (7V)" H 9930 3646 50  0000 L CNN "Label"
	1    9850 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 4050 9650 4050
Wire Wire Line
	9000 3150 9400 3150
Wire Wire Line
	9400 3150 9400 3700
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5DF9DA3B
P 9850 3950
F 0 "J?" H 9930 3942 50  0001 L CNN
F 1 "Conn_01x02" H 9930 3851 50  0001 L CNN
F 2 "" H 9850 3950 50  0001 C CNN
F 3 "~" H 9850 3950 50  0001 C CNN
F 4 "Marquee Light (12V)" H 9930 3896 50  0000 L CNN "Label"
	1    9850 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 3950 9650 3950
Wire Wire Line
	9650 3700 9400 3700
Connection ~ 9400 3700
Wire Wire Line
	9400 3700 9400 3950
Wire Wire Line
	8500 2600 9250 2600
Connection ~ 8500 2600
Wire Wire Line
	8500 2600 8500 2450
Wire Wire Line
	9400 2450 9400 3050
Wire Wire Line
	9250 3800 9250 2600
Wire Wire Line
	9250 3800 9650 3800
Wire Wire Line
	3000 4050 3000 4250
Text GLabel 1600 3750 0    50   Output ~ 0
PSU_Pwr_Green
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5DFBD53D
P 1400 3150
F 0 "J?" H 1480 3142 50  0001 L CNN
F 1 "Conn_01x02" H 1480 3051 50  0001 L CNN
F 2 "" H 1400 3150 50  0001 C CNN
F 3 "~" H 1400 3150 50  0001 C CNN
F 4 "Front Lighting Button Led" H 1318 2917 50  0000 C CNN "Label"
	1    1400 3150
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5DFBD536
P 1400 3500
F 0 "J?" H 1480 3492 50  0001 C CNN
F 1 "Conn_01x02" H 1480 3401 50  0001 C CNN
F 2 "" H 1400 3500 50  0001 C CNN
F 3 "~" H 1400 3500 50  0001 C CNN
F 4 "Front Power Button Led" H 1318 3267 50  0000 C CNN "Label"
	1    1400 3500
	-1   0    0    1   
$EndComp
Wire Wire Line
	2300 3350 2400 3350
Wire Wire Line
	1600 3750 2250 3750
Wire Wire Line
	2250 3750 2250 3250
Wire Wire Line
	2250 3250 2400 3250
Wire Wire Line
	2400 3150 2200 3150
Wire Wire Line
	1600 3150 2150 3150
Wire Wire Line
	2150 3150 2150 2850
Wire Wire Line
	2150 2850 2400 2850
Wire Wire Line
	1600 3500 2150 3500
Wire Wire Line
	2150 3500 2150 3150
Connection ~ 2150 3150
Wire Wire Line
	1600 3400 2100 3400
Wire Wire Line
	2100 3400 2100 3050
Wire Wire Line
	2100 3050 2400 3050
Wire Wire Line
	1600 3050 2050 3050
Wire Wire Line
	2050 3050 2050 2950
Wire Wire Line
	2050 2950 2400 2950
Wire Wire Line
	6550 2400 7050 2400
Wire Wire Line
	7050 2400 7050 4550
Wire Wire Line
	7050 4550 2300 4550
Wire Wire Line
	2300 3350 2300 4550
Wire Wire Line
	4950 2900 4400 2900
Wire Wire Line
	4400 2900 4400 4500
Wire Wire Line
	4400 4500 2350 4500
Wire Wire Line
	2350 4500 2350 3450
Wire Wire Line
	2350 3450 2400 3450
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5E0A3B53
P 1400 2100
F 0 "J?" H 1480 2092 50  0001 L CNN
F 1 "Conn_01x02" H 1480 2001 50  0001 L CNN
F 2 "" H 1400 2100 50  0001 C CNN
F 3 "~" H 1400 2100 50  0001 C CNN
F 4 "Front Lighting Button" H 1318 1867 50  0000 C CNN "Label"
	1    1400 2100
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5E0A3B5A
P 1400 2450
F 0 "J?" H 1480 2442 50  0001 C CNN
F 1 "Conn_01x02" H 1480 2351 50  0001 C CNN
F 2 "" H 1400 2450 50  0001 C CNN
F 3 "~" H 1400 2450 50  0001 C CNN
F 4 "Front Power Button" H 1318 2217 50  0000 C CNN "Label"
	1    1400 2450
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E0AFEA7
P 1650 2550
F 0 "#PWR?" H 1650 2300 50  0001 C CNN
F 1 "GND" H 1655 2377 50  0000 C CNN
F 2 "" H 1650 2550 50  0001 C CNN
F 3 "" H 1650 2550 50  0001 C CNN
	1    1650 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 2450 1650 2450
Wire Wire Line
	1650 2450 1650 2550
Wire Wire Line
	1600 2100 1650 2100
Wire Wire Line
	1650 2100 1650 2450
Connection ~ 1650 2450
Wire Wire Line
	2400 2750 2050 2750
Wire Wire Line
	2050 2350 2050 2750
Wire Wire Line
	1600 2350 2050 2350
Wire Wire Line
	1600 2000 2100 2000
Wire Wire Line
	2100 2000 2100 2650
Wire Wire Line
	2100 2650 2400 2650
Wire Wire Line
	2200 4600 7750 4600
Wire Wire Line
	7750 4600 7750 3250
Wire Wire Line
	7750 3250 8000 3250
Wire Wire Line
	2200 3150 2200 4600
$Comp
L power:+5V #PWR?
U 1 1 5E0C73DF
P 5550 1400
F 0 "#PWR?" H 5550 1250 50  0001 C CNN
F 1 "+5V" H 5565 1573 50  0001 C CNN
F 2 "" H 5550 1400 50  0001 C CNN
F 3 "" H 5550 1400 50  0001 C CNN
F 4 "+5VSB (PSU Purple)" H 5565 1573 50  0000 C CNN "Label"
	1    5550 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 1400 5550 1600
$Comp
L Connector:Raspberry_Pi_2_3 J?
U 1 1 5DF69921
P 5750 2900
F 0 "J?" H 5750 4381 50  0001 C CNN
F 1 "Raspberry_Pi_2_3" H 5750 4290 50  0001 C CNN
F 2 "" H 5750 2900 50  0001 C CNN
F 3 "https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf" H 5750 2900 50  0001 C CNN
F 4 "Rasperry Pi" H 5750 1489 50  0000 C BNN "Label"
	1    5750 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E0D2C31
P 6050 4300
F 0 "#PWR?" H 6050 4050 50  0001 C CNN
F 1 "GND" H 6055 4127 50  0000 C CNN
F 2 "" H 6050 4300 50  0001 C CNN
F 3 "" H 6050 4300 50  0001 C CNN
	1    6050 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 4300 6050 4200
$EndSCHEMATC
